apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "DEVICE_ID", DEVICE_ID
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId 'com.udacity.gradle.builditbigger.free'
        }

        paid {
            applicationId 'com.udacity.gradle.builditbigger.paid'
        }
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jokesrepository')
    compile project(':jokedisplay')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.0.2'
    compile 'com.google.dagger:dagger:2.2'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'

    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:1.+"

    androidTestCompile group: 'junit', name: 'junit', version: '4.12'
    androidTestCompile('com.android.support.test:runner:0.4') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:rules:0.4') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
