apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jokesrepository')
    compile project(':jokedisplay')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
